[1/5] cd /Users/josuemartinez/esp/hello_world/build/esp-idf/esptool_py && /Users/josuemartinez/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/josuemartinez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/josuemartinez/esp/hello_world/build/partition_table/partition-table.bin /Users/josuemartinez/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x355c0 bytes. Smallest app partition is 0x100000 bytes. 0xcaa40 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/josuemartinez/esp/hello_world/build/bootloader/esp-idf/esptool_py && /Users/josuemartinez/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/josuemartinez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/josuemartinez/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/josuemartinez/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/josuemartinez/esp/esp-idf -D "SERIAL_TOOL=/Users/josuemartinez/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/josuemartinez/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/josuemartinez/esp/hello_world/build -P /Users/josuemartinez/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:27:e2:82:97:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 285.5 kbit/s)...
Hash of data verified.
Compressed 218560 bytes to 110524...
Writing at 0x00010000... (14 %)
Writing at 0x0001e57b... (28 %)
Writing at 0x000251da... (42 %)
Writing at 0x0002b4be... (57 %)
Writing at 0x00032f4f... (71 %)
Writing at 0x0003a302... (85 %)
Writing at 0x0004058b... (100 %)
Wrote 218560 bytes (110524 compressed) at 0x00010000 in 2.9 seconds (effective 600.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 217.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
