[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/josuemartinez/esp/wifi-setup/build/bootloader/esp-idf/esptool_py && /Users/josuemartinez/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/josuemartinez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/josuemartinez/esp/wifi-setup/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable wifi-setup.elf
[8/10] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/josuemartinez/esp/wifi-setup/build/wifi-setup.bin
[9/10] cd /Users/josuemartinez/esp/wifi-setup/build/esp-idf/esptool_py && /Users/josuemartinez/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/josuemartinez/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/josuemartinez/esp/wifi-setup/build/partition_table/partition-table.bin /Users/josuemartinez/esp/wifi-setup/build/wifi-setup.bin
wifi-setup.bin binary size 0xbb140 bytes. Smallest app partition is 0x100000 bytes. 0x44ec0 bytes (27%) free.
[9/10] cd /Users/josuemartinez/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/josuemartinez/esp/esp-idf -D "SERIAL_TOOL=/Users/josuemartinez/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/josuemartinez/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/josuemartinez/esp/wifi-setup/build -P /Users/josuemartinez/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi-setup.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:27:e2:82:97:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13064 compressed) at 0x00000000 in 0.6 seconds (effective 282.6 kbit/s)...
Hash of data verified.
Compressed 766272 bytes to 476289...
Writing at 0x00010000... (3 %)
Writing at 0x0001d107... (6 %)
Writing at 0x0002556d... (10 %)
Writing at 0x0002a3a2... (13 %)
Writing at 0x0003615f... (16 %)
Writing at 0x0003c5a9... (20 %)
Writing at 0x000426f1... (23 %)
Writing at 0x00048ad4... (26 %)
Writing at 0x0004ed75... (30 %)
Writing at 0x00054b8a... (33 %)
Writing at 0x0005a2db... (36 %)
Writing at 0x0005f226... (40 %)
Writing at 0x000643ed... (43 %)
Writing at 0x00069826... (46 %)
Writing at 0x0006ea8a... (50 %)
Writing at 0x00073c9e... (53 %)
Writing at 0x000795b3... (56 %)
Writing at 0x0007f011... (60 %)
Writing at 0x00084b68... (63 %)
Writing at 0x0008a8b3... (66 %)
Writing at 0x00090288... (70 %)
Writing at 0x00095d17... (73 %)
Writing at 0x0009baae... (76 %)
Writing at 0x000a1f4c... (80 %)
Writing at 0x000a7770... (83 %)
Writing at 0x000ada4b... (86 %)
Writing at 0x000b8b19... (90 %)
Writing at 0x000be5c5... (93 %)
Writing at 0x000c51a7... (96 %)
Writing at 0x000caaac... (100 %)
Wrote 766272 bytes (476289 compressed) at 0x00010000 in 12.2 seconds (effective 500.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 215.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
