ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  3 2024 12:05:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=22710h (141072) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00032738 vaddr=3fc98300 size=0476ch ( 18284) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00036eac vaddr=40374000 size=0916ch ( 37228) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7ff80h (524160) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000bffa8 vaddr=4037d16c size=0b184h ( 45444) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (277) app_init: Project name:     wifi-setup[0m
[0;32mI (282) app_init: App version:      1[0m
[0;32mI (287) app_init: Compile time:     Mar  3 2024 12:05:45[0m
[0;32mI (293) app_init: ELF file SHA256:  221c898a6...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752[0m
[0;32mI (304) app_init: Min chip rev:     v0.0[0m
[0;32mI (309) app_init: Max chip rev:     v0.99 [0m
[0;32mI (314) app_init: Chip rev:         v0.2[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FCA0510 len 00049200 (292 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (344) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: gd[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (406) main_task: Calling app_main()[0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
I (466) wifi:wifi driver task: 3fcaa760, prio:23, stack:6656, core=0
I (906) wifi:wifi firmware version: f2b9bda51
I (906) wifi:wifi certification version: v7.0
I (906) wifi:config NVS flash: enabled
I (906) wifi:config nano formating: disabled
I (916) wifi:Init data frame dynamic rx buffer num: 32
I (916) wifi:Init static rx mgmt buffer num: 5
I (926) wifi:Init management short buffer num: 32
I (926) wifi:Init dynamic tx buffer num: 32
I (926) wifi:Init static tx FG buffer num: 2
I (936) wifi:Init static rx buffer size: 1600
I (936) wifi:Init static rx buffer num: 10
I (946) wifi:Init dynamic rx buffer num: 32
[0;32mI (946) wifi_init: rx ba win: 6[0m
[0;32mI (946) wifi_init: accept mbox: 6[0m
[0;32mI (956) wifi_init: tcpip mbox: 32[0m
[0;32mI (956) wifi_init: udp mbox: 6[0m
[0;32mI (966) wifi_init: tcp mbox: 6[0m
[0;32mI (966) wifi_init: tcp tx win: 5760[0m
[0;32mI (966) wifi_init: tcp rx win: 5760[0m
[0;32mI (976) wifi_init: tcp mss: 1440[0m
[0;32mI (976) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (986) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1016) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1076) wifi:mode : sta (48:27:e2:82:97:44)
I (1076) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:josue  password:Nicolas1$[0;32mI (1086) main_task: Returned from app_main()[0m
I (3496) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

WiFi lost connection
Retrying to Connect...
I (5906) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

WiFi lost connection
Retrying to Connect...
I (8316) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

WiFi lost connection
Retrying to Connect...
I (10726) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

WiFi lost connection
Retrying to Connect...
I (13136) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

WiFi lost connection
Retrying to Connect...
I (15546) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

WiFi lost connection
